{
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "paths": {
      "@@/*": ["./src/components/*"],
      "@/*": ["./src/*"],
      "#root/*": ["."]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "./custom.d.ts"],
  "exclude": ["node_modules"]
}
